Rails.application.routes.draw do
  # мы указали, чтобы стартовой страницей в корневой директории выводился через контролер posts и экшен который будет вызываться по умолчанию: index
  root 'posts#index'
  # команда создает за нас несколько маршрутов для нашего контролера
  resources :posts
end
