class PostsController < ApplicationController
  # # Устанавливаем на все экшены кроме index и show контролера Posts накладывается ограничение пока пользователь не будет зарегестрирован, но оставим незарегистрированным спостреть данные вывадимые через методы index и show -> через вьюхи направит
  # before_action :authenticate_user!, except: %i[index show] # метод класса добавляющий специальный метод экземпляра (возможно приватный) имеющийся в геме devise который умолчанию вызывается во всех экшенах 

  # будет перед каждым экшином(методом) вызывать метод set_post, и ограничим за одно, чтобы вызывался только перед перечисленными методами
  before_action :set_post, only: :show # технически он вызовет указанный метод в нутри экшена, реализация либо добавив туда при интерпритации кода, либо просто сначала вызовет просто этот метод перед экшенами и только затем метод-экшен запустит.

  def index
    # с помощью gem "will_paginate", укажем сколько постов отображать на странице
    @posts = Post.paginate(page: params[:page], per_page: 5)
  end

  def show; end

  private

  def set_post
    @post = Post.find(params[:id])
  end
end
